1:"$Sreact.fragment"
2:I[61483,["455","static/chunks/455-6bb68f1fb53e6c47.js","244","static/chunks/244-ddb8f74dde37fcf2.js","641","static/chunks/641-505cbd744c6e53a1.js","617","static/chunks/617-4211356300e8111b.js","449","static/chunks/449-617f7b133a1412e9.js","667","static/chunks/667-52ac9f2a5a52ecfb.js","177","static/chunks/app/layout-3caa851a4f9e0378.js"],"ThemeProvider"]
3:I[95288,["455","static/chunks/455-6bb68f1fb53e6c47.js","244","static/chunks/244-ddb8f74dde37fcf2.js","641","static/chunks/641-505cbd744c6e53a1.js","617","static/chunks/617-4211356300e8111b.js","449","static/chunks/449-617f7b133a1412e9.js","667","static/chunks/667-52ac9f2a5a52ecfb.js","177","static/chunks/app/layout-3caa851a4f9e0378.js"],"LayoutProvider"]
4:I[29761,["455","static/chunks/455-6bb68f1fb53e6c47.js","244","static/chunks/244-ddb8f74dde37fcf2.js","641","static/chunks/641-505cbd744c6e53a1.js","617","static/chunks/617-4211356300e8111b.js","449","static/chunks/449-617f7b133a1412e9.js","667","static/chunks/667-52ac9f2a5a52ecfb.js","177","static/chunks/app/layout-3caa851a4f9e0378.js"],"MainLayout"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[94970,[],"ClientSegmentRoot"]
8:I[3664,["422","static/chunks/app/flashcards/%5BtopicId%5D/layout-131b4b823586e526.js"],"default"]
b:I[59665,[],"MetadataBoundary"]
d:I[59665,[],"OutletBoundary"]
10:I[74911,[],"AsyncMetadataOutlet"]
12:I[59665,[],"ViewportBoundary"]
14:I[26614,[],""]
:HL["/StudyGeniusAI/_next/static/css/5cb0b07030e6fc81.css","style"]
0:{"P":null,"b":"M9Lf18EnBmxvNW2yY0ro6","p":"/StudyGeniusAI","c":["","flashcards","placeholder1"],"i":false,"f":[[["",{"children":["flashcards",{"children":[["topicId","placeholder1","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/StudyGeniusAI/_next/static/css/5cb0b07030e6fc81.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_e42c96 __variable_a70c8e antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"mainLayout":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],"children":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:mainLayout:props:children"}]}]}]}]]}],{"children":["flashcards",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["topicId","placeholder1","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{"topicId":"placeholder1"},"promise":"$@9"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$La",["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"container py-10","children":[["$","div",null,{"className":"mb-8 flex justify-between items-center","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-[150px]"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-8 w-[100px]"}]]}],["$","div",null,{"className":"grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[250px] mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[100px]"}]]}]}],["$","div","1",{"className":"shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[250px] mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[100px]"}]]}]}],["$","div","2",{"className":"shadow-md","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-6 w-[200px] mb-2"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-4 w-[250px] mb-4"}],["$","div",null,{"className":"animate-pulse rounded-md bg-muted h-10 w-[100px]"}]]}]}]]}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","YI-h6LfUQ6FrqNcBJ8lG2",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[74911,[],"AsyncMetadata"]
9:{"topicId":"placeholder1"}
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
18:I[2388,["455","static/chunks/455-6bb68f1fb53e6c47.js","869","static/chunks/app/flashcards/%5BtopicId%5D/page-e086f6250521188d.js"],"default"]
a:["$","$15",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L18",null,{"params":"$9"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"StudyGenius"}],["$","meta","1",{"name":"description","content":"AI Powered Study Material Generator"}],["$","link","2",{"rel":"icon","href":"/StudyGeniusAI/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
